PORT=8080
MONGODB_URI=mongodb://localhost:27017/notesapp
JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# Google OAuth
GOOGLE_CLIENT_ID=78805272321-hh7q631f2pj8ljv4rm6fvtoet9rguho1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

# Session Secret
SESSION_SECRET=your_session_secret_key_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=dggpirn0m
CLOUDINARY_API_KEY=147622182214285
CLOUDINARY_API_SECRET=mjOo2J6WDK6Q1r0z_wkCwRxdQ10
CLOUDINARY_URL=cloudinary://147622182214285:mjOo2J6WDK6Q1r0z_wkCwRxdQ10@dggpirn0m
